spring.application.name=currencyconverter


# CONFIGURATION DU SERVEUR
server.port=9009

# CONFIGURATION DE L'API EXTERNE
exchangerate.api.base-url=https://v6.exchangerate-api.com/v6/
exchangerate.api.key=23d17645012f7e6a4b974da9
#exchangerate.api.key=${EXCHANGE_RATE_API_KEY}


# CONFIGURATION LOGGING
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.client=DEBUG
spring.profiles.active=dev
